<html>
    <head>
        <script src="lib/phaser.2.6.2.js"></script>
    </head>
    <style>
    </style>
    <body>
        <script src="js/lib/mixins.js"></script>
        <script src="js/lib/style.js"></script>
        <script src="js/config/config.js"></script>
        <script src="js/entity/boss/boss.js"></script>
        <script src="js/entity/boss/ragnaros.js"></script>
        <script src="js/entity/player/player.js"></script>
        <script src="js/entity/player/mage.js"></script>
        <script src="js/entity/npc/tank.js"></script>
        <script src="js/entity/npc/healer.js"></script>
        <script src="js/states/fights/ragnarosFight.js"></script>
        <script src="js/states/Game.js"></script>
        <script src="js/states/Menu.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>